mysql> create database atm_simulation_system;
Query OK, 1 row affected(0.07 sec)
mysql> use atm_simulation_system;
Database changed
mysql> CREATE TABLE banks (
    ->     bank_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     bank_name VARCHAR(100) NOT NULL,
    ->     headquarters_city VARCHAR(100)
    -> );
Query OK, 0 rows affected (5.53 sec)


mysql> desc banks;
+-------------------+--------------+------+-----+---------+----------------+
| Field             | Type         | Null | Key | Default | Extra          |
+-------------------+--------------+------+-----+---------+----------------+
| bank_id           | int          | NO   | PRI | NULL    | auto_increment |
| bank_name         | varchar(100) | NO   |     | NULL    |                |
| headquarters_city | varchar(100) | YES  |     | NULL    |                |
+-------------------+--------------+------+-----+---------+----------------+
3 rows in set (6.90 sec)

mysql> CREATE TABLE branches (
    ->     branch_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     branch_name VARCHAR(100),
    ->     city VARCHAR(100),
    ->     bank_id INT,
    ->     FOREIGN KEY (bank_id) REFERENCES banks(bank_id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> desc branches;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| branch_id   | int          | NO   | PRI | NULL    | auto_increment |
| branch_name | varchar(100) | YES  |     | NULL    |                |
| city        | varchar(100) | YES  |     | NULL    |                |
| bank_id     | int          | YES  | MUL | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE customers (
    ->     customer_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     customer_name VARCHAR(100) NOT NULL,
    ->     email VARCHAR(100) UNIQUE,
    ->     phone VARCHAR(15) UNIQUE,
    ->     address VARCHAR(255),
    ->     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> desc customers;
+---------------+--------------+------+-----+-------------------+-------------------+
| Field         | Type         | Null | Key | Default           | Extra             |
+---------------+--------------+------+-----+-------------------+-------------------+
| customer_id   | int          | NO   | PRI | NULL              | auto_increment    |
| customer_name | varchar(100) | NO   |     | NULL              |                   |
| email         | varchar(100) | YES  | UNI | NULL              |                   |
| phone         | varchar(15)  | YES  | UNI | NULL              |                   |
| address       | varchar(255) | YES  |     | NULL              |                   |
| created_at    | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+---------------+--------------+------+-----+-------------------+-------------------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE accounts (
    ->     account_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     account_number VARCHAR(20) UNIQUE NOT NULL,
    ->     customer_id INT,
    ->     branch_id INT,
    ->     account_type ENUM('Savings', 'Current'),
    ->     balance DECIMAL(10,2) DEFAULT 0,
    ->     pin_code CHAR(4),
    ->     status ENUM('Active', 'Blocked', 'Closed'),
    ->     opened_date DATE,
    ->     FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    ->     FOREIGN KEY (branch_id) REFERENCES branches(branch_id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> desc accounts;
+----------------+-----------------------------------+------+-----+---------+----------------+
| Field          | Type                              | Null | Key | Default | Extra          |
+----------------+-----------------------------------+------+-----+---------+----------------+
| account_id     | int                               | NO   | PRI | NULL    | auto_increment |
| account_number | varchar(20)                       | NO   | UNI | NULL    |                |
| customer_id    | int                               | YES  | MUL | NULL    |                |
| branch_id      | int                               | YES  | MUL | NULL    |                |
| account_type   | enum('Savings','Current')         | YES  |     | NULL    |                |
| balance        | decimal(10,2)                     | YES  |     | 0.00    |                |
| pin_code       | char(4)                           | YES  |     | NULL    |                |
| status         | enum('Active','Blocked','Closed') | YES  |     | NULL    |                |
| opened_date    | date                              | YES  |     | NULL    |                |
+----------------+-----------------------------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> CREATE TABLE atm_machines (
    ->     atm_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     location VARCHAR(100),
    ->     branch_id INT,
    ->     cash_available DECIMAL(12,2),
    ->     FOREIGN KEY (branch_id) REFERENCES branches(branch_id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> desc atm_machines;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| atm_id         | int           | NO   | PRI | NULL    | auto_increment |
| location       | varchar(100)  | YES  |     | NULL    |                |
| branch_id      | int           | YES  | MUL | NULL    |                |
| cash_available | decimal(12,2) | YES  |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE atm_transactions (
    ->     transaction_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     atm_id INT,
    ->     account_id INT,
    ->     transaction_type ENUM('Withdrawal', 'Balance Check', 'Mini Statement'),
    ->     amount DECIMAL(10,2),
    ->     transaction_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ->     status ENUM('Success', 'Failed'),
    ->     FOREIGN KEY (atm_id) REFERENCES atm_machines(atm_id),
    ->     FOREIGN KEY (account_id) REFERENCES accounts(account_id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> desc atm_transactions;
+------------------+-----------------------------------------------------+------+-----+-------------------+-------------------+
| Field            | Type                                                | Null | Key | Default           | Extra             |
+------------------+-----------------------------------------------------+------+-----+-------------------+-------------------+
| transaction_id   | int                                                 | NO   | PRI | NULL              | auto_increment    |
| atm_id           | int                                                 | YES  | MUL | NULL              |                   |
| account_id       | int                                                 | YES  | MUL | NULL              |                   |
| transaction_type | enum('Withdrawal','Balance Check','Mini Statement') | YES  |     | NULL              |                   |
| amount           | decimal(10,2)                                       | YES  |     | NULL              |                   |
| transaction_date | timestamp                                           | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| status           | enum('Success','Failed')                            | YES  |     | NULL              |                   |
+------------------+-----------------------------------------------------+------+-----+-------------------+-------------------+
7 rows in set (0.00 sec)

mysql> INSERT INTO banks (bank_name, headquarters_city) VALUES
    -> ('Global Bank', 'New York'),
    -> ('National Trust', 'Chicago');
Query OK, 2 rows affected (0.24 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from banks;
+---------+----------------+-------------------+
| bank_id | bank_name      | headquarters_city |
+---------+----------------+-------------------+
|       1 | Global Bank    | New York          |
|       2 | National Trust | Chicago           |
+---------+----------------+-------------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO branches (branch_name, city, bank_id) VALUES
    -> ('Downtown Branch', 'New York', 1),
    -> ('Uptown Branch', 'New York', 1),
    -> ('Central Branch', 'Chicago', 2),
    -> ('North Branch', 'Chicago', 2);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from branches;
+-----------+-----------------+----------+---------+
| branch_id | branch_name     | city     | bank_id |
+-----------+-----------------+----------+---------+
|         1 | Downtown Branch | New York |       1 |
|         2 | Uptown Branch   | New York |       1 |
|         3 | Central Branch  | Chicago  |       2 |
|         4 | North Branch    | Chicago  |       2 |
+-----------+-----------------+----------+---------+
4 rows in set (0.00 sec)

mysql> INSERT INTO customers (customer_name, email, phone, address) VALUES
    -> ('Alice Johnson', 'alice@mail.com', '900001', 'NY'),
    -> ('Bob Smith', 'bob@mail.com', '900002', 'NY'),
    -> ('Charlie Brown', 'charlie@mail.com', '900003', 'NY'),
    -> ('David Lee', 'david@mail.com', '900004', 'NY'),
    -> ('Eva Green', 'eva@mail.com', '900005', 'Chicago'),
    -> ('Frank White', 'frank@mail.com', '900006', 'Chicago'),
    -> ('Grace Kim', 'grace@mail.com', '900007', 'Chicago'),
    -> ('Henry Ford', 'henry@mail.com', '900008', 'Chicago');
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from customers;
+-------------+---------------+------------------+--------+---------+---------------------+
| customer_id | customer_name | email            | phone  | address | created_at          |
+-------------+---------------+------------------+--------+---------+---------------------+
|           1 | Alice Johnson | alice@mail.com   | 900001 | NY      | 2026-02-09 11:49:28 |
|           2 | Bob Smith     | bob@mail.com     | 900002 | NY      | 2026-02-09 11:49:28 |
|           3 | Charlie Brown | charlie@mail.com | 900003 | NY      | 2026-02-09 11:49:28 |
|           4 | David Lee     | david@mail.com   | 900004 | NY      | 2026-02-09 11:49:28 |
|           5 | Eva Green     | eva@mail.com     | 900005 | Chicago | 2026-02-09 11:49:28 |
|           6 | Frank White   | frank@mail.com   | 900006 | Chicago | 2026-02-09 11:49:28 |
|           7 | Grace Kim     | grace@mail.com   | 900007 | Chicago | 2026-02-09 11:49:28 |
|           8 | Henry Ford    | henry@mail.com   | 900008 | Chicago | 2026-02-09 11:49:28 |
+-------------+---------------+------------------+--------+---------+---------------------+
8 rows in set (0.00 sec)

mysql> INSERT INTO accounts
    -> (account_number, customer_id, branch_id, account_type, balance, pin_code, status, opened_date) VALUES
    -> ('ACC1001', 1, 1, 'Savings', 5000, '1234', 'Active', '2023-01-01'),
    -> ('ACC1002', 2, 1, 'Current', 8000, '2345', 'Active', '2023-01-02'),
    -> ('ACC1003', 3, 2, 'Savings', 12000, '3456', 'Active', '2023-01-03'),
    -> ('ACC1004', 4, 2, 'Current', 3000, '4567', 'Active', '2023-01-04'),
    -> ('ACC1005', 5, 3, 'Savings', 15000, '5678', 'Active', '2023-01-05'),
    -> ('ACC1006', 6, 3, 'Current', 7000, '6789', 'Active', '2023-01-06'),
    -> ('ACC1007', 7, 4, 'Savings', 9000, '7890', 'Active', '2023-01-07'),
    -> ('ACC1008', 8, 4, 'Current', 4000, '8901', 'Active', '2023-01-08'),
    -> ('ACC1009', 1, 1, 'Savings', 2000, '1111', 'Active', '2023-01-09'),
    -> ('ACC1010', 2, 2, 'Current', 6000, '2222', 'Active', '2023-01-10');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from accounts;
+------------+----------------+-------------+-----------+--------------+----------+----------+--------+-------------+
| account_id | account_number | customer_id | branch_id | account_type | balance  | pin_code | status | opened_date |
+------------+----------------+-------------+-----------+--------------+----------+----------+--------+-------------+
|          1 | ACC1001        |           1 |         1 | Savings      |  5000.00 | 1234     | Active | 2023-01-01  |
|          2 | ACC1002        |           2 |         1 | Current      |  8000.00 | 2345     | Active | 2023-01-02  |
|          3 | ACC1003        |           3 |         2 | Savings      | 12000.00 | 3456     | Active | 2023-01-03  |
|          4 | ACC1004        |           4 |         2 | Current      |  3000.00 | 4567     | Active | 2023-01-04  |
|          5 | ACC1005        |           5 |         3 | Savings      | 15000.00 | 5678     | Active | 2023-01-05  |
|          6 | ACC1006        |           6 |         3 | Current      |  7000.00 | 6789     | Active | 2023-01-06  |
|          7 | ACC1007        |           7 |         4 | Savings      |  9000.00 | 7890     | Active | 2023-01-07  |
|          8 | ACC1008        |           8 |         4 | Current      |  4000.00 | 8901     | Active | 2023-01-08  |
|          9 | ACC1009        |           1 |         1 | Savings      |  2000.00 | 1111     | Active | 2023-01-09  |
|         10 | ACC1010        |           2 |         2 | Current      |  6000.00 | 2222     | Active | 2023-01-10  |
+------------+----------------+-------------+-----------+--------------+----------+----------+--------+-------------+
10 rows in set (0.00 sec)


mysql> INSERT INTO atm_machines (location, branch_id, cash_available) VALUES
    -> ('Mall ATM', 1, 100000),
    -> ('Airport ATM', 1, 80000),
    -> ('Station ATM', 2, 60000),
    -> ('Hospital ATM', 3, 90000),
    -> ('University ATM', 4, 70000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from atm_machines;
+--------+----------------+-----------+----------------+
| atm_id | location       | branch_id | cash_available |
+--------+----------------+-----------+----------------+
|      1 | Mall ATM       |         1 |      100000.00 |
|      2 | Airport ATM    |         1 |       80000.00 |
|      3 | Station ATM    |         2 |       60000.00 |
|      4 | Hospital ATM   |         3 |       90000.00 |
|      5 | University ATM |         4 |       70000.00 |
+--------+----------------+-----------+----------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO atm_transactions
    -> (atm_id, account_id, transaction_type, amount, status) VALUES
    -> (1, 1, 'Withdrawal', 1000, 'Success'),
    -> (1, 2, 'Balance Check', 0, 'Success'),
    -> (2, 3, 'Withdrawal', 2000, 'Success'),
    -> (2, 4, 'Mini Statement', 0, 'Success'),
    -> (3, 5, 'Withdrawal', 1500, 'Success'),
    -> (3, 6, 'Balance Check', 0, 'Success'),
    -> (4, 7, 'Withdrawal', 3000, 'Failed'),
    -> (4, 8, 'Mini Statement', 0, 'Success'),
    -> (5, 9, 'Withdrawal', 500, 'Success'),
    -> (5, 10, 'Balance Check', 0, 'Success'),
    -> (1, 1, 'Mini Statement', 0, 'Success'),
    -> (2, 2, 'Withdrawal', 1200, 'Success'),
    -> (3, 3, 'Withdrawal', 700, 'Success'),
    -> (4, 4, 'Balance Check', 0, 'Success'),
    -> (5, 5, 'Withdrawal', 2500, 'Success'),
    -> (1, 6, 'Mini Statement', 0, 'Success'),
    -> (2, 7, 'Withdrawal', 1000, 'Failed'),
    -> (3, 8, 'Balance Check', 0, 'Success'),
    -> (4, 9, 'Withdrawal', 600, 'Success'),
    -> (5, 10, 'Mini Statement', 0, 'Success');
Query OK, 20 rows affected (0.00 sec)
Records: 20  Duplicates: 0  Warnings: 0

mysql> select * from atm_transactions;
+----------------+--------+------------+------------------+---------+---------------------+---------+
| transaction_id | atm_id | account_id | transaction_type | amount  | transaction_date    | status  |
+----------------+--------+------------+------------------+---------+---------------------+---------+
|              1 |      1 |          1 | Withdrawal       | 1000.00 | 2026-02-09 11:53:09 | Success |
|              2 |      1 |          2 | Balance Check    |    0.00 | 2026-02-09 11:53:09 | Success |
|              3 |      2 |          3 | Withdrawal       | 2000.00 | 2026-02-09 11:53:09 | Success |
|              4 |      2 |          4 | Mini Statement   |    0.00 | 2026-02-09 11:53:09 | Success |
|              5 |      3 |          5 | Withdrawal       | 1500.00 | 2026-02-09 11:53:09 | Success |
|              6 |      3 |          6 | Balance Check    |    0.00 | 2026-02-09 11:53:09 | Success |
|              7 |      4 |          7 | Withdrawal       | 3000.00 | 2026-02-09 11:53:09 | Failed  |
|              8 |      4 |          8 | Mini Statement   |    0.00 | 2026-02-09 11:53:09 | Success |
|              9 |      5 |          9 | Withdrawal       |  500.00 | 2026-02-09 11:53:09 | Success |
|             10 |      5 |         10 | Balance Check    |    0.00 | 2026-02-09 11:53:09 | Success |
|             11 |      1 |          1 | Mini Statement   |    0.00 | 2026-02-09 11:53:09 | Success |
|             12 |      2 |          2 | Withdrawal       | 1200.00 | 2026-02-09 11:53:09 | Success |
|             13 |      3 |          3 | Withdrawal       |  700.00 | 2026-02-09 11:53:09 | Success |
|             14 |      4 |          4 | Balance Check    |    0.00 | 2026-02-09 11:53:09 | Success |
|             15 |      5 |          5 | Withdrawal       | 2500.00 | 2026-02-09 11:53:09 | Success |
|             16 |      1 |          6 | Mini Statement   |    0.00 | 2026-02-09 11:53:09 | Success |
|             17 |      2 |          7 | Withdrawal       | 1000.00 | 2026-02-09 11:53:09 | Failed  |
|             18 |      3 |          8 | Balance Check    |    0.00 | 2026-02-09 11:53:09 | Success |
|             19 |      4 |          9 | Withdrawal       |  600.00 | 2026-02-09 11:53:09 | Success |
|             20 |      5 |         10 | Mini Statement   |    0.00 | 2026-02-09 11:53:09 | Success |
+----------------+--------+------------+------------------+---------+---------------------+---------+
20 rows in set (0.00 sec)

SELECT account_number, balance, status
    -> FROM accounts
    -> WHERE status = 'Active';
+----------------+----------+--------+
| account_number | balance  | status |
+----------------+----------+--------+
| ACC1001        |  5000.00 | Active |
| ACC1002        |  8000.00 | Active |
| ACC1003        | 12000.00 | Active |
| ACC1004        |  3000.00 | Active |
| ACC1005        | 15000.00 | Active |
| ACC1006        |  7000.00 | Active |
| ACC1007        |  9000.00 | Active |
| ACC1008        |  4000.00 | Active |
| ACC1009        |  2000.00 | Active |
| ACC1010        |  6000.00 | Active |
+----------------+----------+--------+
10 rows in set (0.00 sec)

mysql> SELECT customer_name, address  
    -> FROM customers
    -> WHERE address = 'Chicago';
+---------------+---------+
| customer_name | address |
+---------------+---------+
| Eva Green     | Chicago |
| Frank White   | Chicago |
| Grace Kim     | Chicago |
| Henry Ford    | Chicago |
+---------------+---------+
4 rows in set (0.00 sec)

mysql> SELECT atm_id, location, cash_available
    -> FROM atm_machines
    -> WHERE cash_available < 70000;
+--------+-------------+----------------+
| atm_id | location    | cash_available |
+--------+-------------+----------------+
|      3 | Station ATM |       60000.00 |
+--------+-------------+----------------+
1 row in set (0.00 sec)

mysql> SELECT c.customer_name, a.account_number, a.balance
    -> FROM customers c
    -> JOIN accounts a ON c.customer_id = a.customer_id;
+---------------+----------------+----------+
| customer_name | account_number | balance  |
+---------------+----------------+----------+
| Alice Johnson | ACC1001        |  5000.00 |
| Alice Johnson | ACC1009        |  2000.00 |
| Bob Smith     | ACC1002        |  8000.00 |
| Bob Smith     | ACC1010        |  6000.00 |
| Charlie Brown | ACC1003        | 12000.00 |
| David Lee     | ACC1004        |  3000.00 |
| Eva Green     | ACC1005        | 15000.00 |
| Frank White   | ACC1006        |  7000.00 |
| Grace Kim     | ACC1007        |  9000.00 |
| Henry Ford    | ACC1008        |  4000.00 |
+---------------+----------------+----------+
10 rows in set (0.00 sec)

mysql> SELECT b.bank_name, br.branch_name, br.city
    -> FROM banks b
    -> JOIN branches br ON b.bank_id = br.bank_id;
+----------------+-----------------+----------+
| bank_name      | branch_name     | city     |
+----------------+-----------------+----------+
| Global Bank    | Downtown Branch | New York |
| Global Bank    | Uptown Branch   | New York |
| National Trust | Central Branch  | Chicago  |
| National Trust | North Branch    | Chicago  |
+----------------+-----------------+----------+
4 rows in set (0.00 sec)

mysql> SELECT br.branch_name, atm.atm_id, atm.location
    -> FROM branches br
    -> JOIN atm_machines atm ON br.branch_id = atm.branch_id;
+-----------------+--------+----------------+
| branch_name     | atm_id | location       |
+-----------------+--------+----------------+
| Downtown Branch |      1 | Mall ATM       |
| Downtown Branch |      2 | Airport ATM    |
| Uptown Branch   |      3 | Station ATM    |
| Central Branch  |      4 | Hospital ATM   |
| North Branch    |      5 | University ATM |
+-----------------+--------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT a.account_number,
    ->        t.transaction_type,
    ->        t.amount,
    ->        t.status,
    ->        t.transaction_date
    -> FROM accounts a
    -> JOIN atm_transactions t ON a.account_id = t.account_id;
+----------------+------------------+---------+---------+---------------------+
| account_number | transaction_type | amount  | status  | transaction_date    |
+----------------+------------------+---------+---------+---------------------+
| ACC1001        | Withdrawal       | 1000.00 | Success | 2026-02-09 11:53:09 |
| ACC1001        | Mini Statement   |    0.00 | Success | 2026-02-09 11:53:09 |
| ACC1002        | Balance Check    |    0.00 | Success | 2026-02-09 11:53:09 |
| ACC1002        | Withdrawal       | 1200.00 | Success | 2026-02-09 11:53:09 |
| ACC1003        | Withdrawal       | 2000.00 | Success | 2026-02-09 11:53:09 |
| ACC1003        | Withdrawal       |  700.00 | Success | 2026-02-09 11:53:09 |
| ACC1004        | Mini Statement   |    0.00 | Success | 2026-02-09 11:53:09 |
| ACC1004        | Balance Check    |    0.00 | Success | 2026-02-09 11:53:09 |
| ACC1005        | Withdrawal       | 1500.00 | Success | 2026-02-09 11:53:09 |
| ACC1005        | Withdrawal       | 2500.00 | Success | 2026-02-09 11:53:09 |
| ACC1006        | Balance Check    |    0.00 | Success | 2026-02-09 11:53:09 |
| ACC1006        | Mini Statement   |    0.00 | Success | 2026-02-09 11:53:09 |
| ACC1007        | Withdrawal       | 3000.00 | Failed  | 2026-02-09 11:53:09 |
| ACC1007        | Withdrawal       | 1000.00 | Failed  | 2026-02-09 11:53:09 |
| ACC1008        | Mini Statement   |    0.00 | Success | 2026-02-09 11:53:09 |
| ACC1008        | Balance Check    |    0.00 | Success | 2026-02-09 11:53:09 |
| ACC1009        | Withdrawal       |  500.00 | Success | 2026-02-09 11:53:09 |
| ACC1009        | Withdrawal       |  600.00 | Success | 2026-02-09 11:53:09 |
| ACC1010        | Balance Check    |    0.00 | Success | 2026-02-09 11:53:09 |
| ACC1010        | Mini Statement   |    0.00 | Success | 2026-02-09 11:53:09 |
+----------------+------------------+---------+---------+---------------------+
20 rows in set (0.00 sec)



mysql> SELECT atm.location,
    ->        t.transaction_type,
    ->        t.amount,
    ->        t.status
    -> FROM atm_machines atm
    -> JOIN atm_transactions t ON atm.atm_id = t.atm_id;
+----------------+------------------+---------+---------+
| location       | transaction_type | amount  | status  |
+----------------+------------------+---------+---------+
| Mall ATM       | Withdrawal       | 1000.00 | Success |
| Mall ATM       | Balance Check    |    0.00 | Success |
| Mall ATM       | Mini Statement   |    0.00 | Success |
| Mall ATM       | Mini Statement   |    0.00 | Success |
| Airport ATM    | Withdrawal       | 2000.00 | Success |
| Airport ATM    | Mini Statement   |    0.00 | Success |
| Airport ATM    | Withdrawal       | 1200.00 | Success |
| Airport ATM    | Withdrawal       | 1000.00 | Failed  |
| Station ATM    | Withdrawal       | 1500.00 | Success |
| Station ATM    | Balance Check    |    0.00 | Success |
| Station ATM    | Withdrawal       |  700.00 | Success |
| Station ATM    | Balance Check    |    0.00 | Success |
| Hospital ATM   | Withdrawal       | 3000.00 | Failed  |
| Hospital ATM   | Mini Statement   |    0.00 | Success |
| Hospital ATM   | Balance Check    |    0.00 | Success |
| Hospital ATM   | Withdrawal       |  600.00 | Success |
| University ATM | Withdrawal       |  500.00 | Success |
| University ATM | Balance Check    |    0.00 | Success |
| University ATM | Withdrawal       | 2500.00 | Success |
| University ATM | Mini Statement   |    0.00 | Success |
+----------------+------------------+---------+---------+
20 rows in set (0.00 sec)


mysql> SELECT br.branch_name, SUM(a.balance) AS total_balance
    -> FROM branches br
    -> JOIN accounts a ON br.branch_id = a.branch_id
    -> GROUP BY br.branch_name;
+-----------------+---------------+
| branch_name     | total_balance |
+-----------------+---------------+
| Downtown Branch |      15000.00 |
| Uptown Branch   |      21000.00 |
| Central Branch  |      22000.00 |
| North Branch    |      13000.00 |
+-----------------+---------------+
4 rows in set (0.00 sec)

mysql> SELECT c.customer_name, COUNT(a.account_id) AS total_accounts
    -> FROM customers c
    -> JOIN accounts a ON c.customer_id = a.customer_id
    -> GROUP BY c.customer_name;
+---------------+----------------+
| customer_name | total_accounts |
+---------------+----------------+
| Alice Johnson |              2 |
| Bob Smith     |              2 |
| Charlie Brown |              1 |
| David Lee     |              1 |
| Eva Green     |              1 |
| Frank White   |              1 |
| Grace Kim     |              1 |
| Henry Ford    |              1 |
+---------------+----------------+
8 rows in set (0.00 sec)

mysql> SELECT SUM(amount) AS total_withdrawn
    -> FROM atm_transactions
    -> WHERE transaction_type = 'Withdrawal'
    -> AND status = 'Success';
+-----------------+
| total_withdrawn |
+-----------------+
|        10000.00 |
+-----------------+
1 row in set (0.00 sec)


mysql> SELECT balance
    -> FROM accounts
    -> WHERE account_id = 1;
+---------+
| balance |
+---------+
| 5000.00 |
+---------+
1 row in set (0.00 sec)

mysql> UPDATE accounts
    -> SET balance = balance - 1000
    -> WHERE account_id = 1
    -> AND balance >= 1000;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE atm_machines
    -> SET cash_available = cash_available - 1000
    -> WHERE atm_id = 1
    -> AND cash_available >= 1000;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> INSERT INTO atm_transactions
    -> (atm_id, account_id, transaction_type, amount, status)
    -> VALUES (1, 1, 'Withdrawal', 1000, 'Success');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT transaction_type, amount, transaction_date
    -> FROM atm_transactions
    -> WHERE account_id = 1
    -> ORDER BY transaction_date DESC
    -> LIMIT 5;
+------------------+---------+---------------------+
| transaction_type | amount  | transaction_date    |
+------------------+---------+---------------------+
| Withdrawal       | 1000.00 | 2026-02-09 12:15:20 |
| Withdrawal       | 1000.00 | 2026-02-09 11:53:09 |
| Mini Statement   |    0.00 | 2026-02-09 11:53:09 |
+------------------+---------+---------------------+
3 rows in set (0.00 sec)

mysql> SELECT t.transaction_id,
    ->        a.account_number,
    ->        t.amount,
    ->        t.status
    -> FROM atm_transactions t
    -> JOIN accounts a ON t.account_id = a.account_id
    -> WHERE t.status = 'Failed';
+----------------+----------------+---------+--------+
| transaction_id | account_number | amount  | status |
+----------------+----------------+---------+--------+
|              7 | ACC1007        | 3000.00 | Failed |
|             17 | ACC1007        | 1000.00 | Failed |
+----------------+----------------+---------+--------+
2 rows in set (0.00 sec)

mysql> SELECT DISTINCT c.customer_id, c.customer_name
    -> FROM customers c
    -> JOIN accounts a ON c.customer_id = a.customer_id
    -> WHERE a.balance >
    ->       (SELECT AVG(balance) FROM accounts);
+-------------+---------------+
| customer_id | customer_name |
+-------------+---------------+
|           2 | Bob Smith     |
|           3 | Charlie Brown |
|           5 | Eva Green     |
|           7 | Grace Kim     |
+-------------+---------------+
4 rows in set (0.01 sec)

mysql> SELECT a.account_number, MAX(t.amount) AS highest_withdrawal
    -> FROM atm_transactions t
    -> JOIN accounts a ON t.account_id = a.account_id
    -> WHERE t.transaction_type = 'Withdrawal'
    -> AND t.status = 'Success'
    -> GROUP BY a.account_number
    -> ORDER BY highest_withdrawal DESC
    -> LIMIT 1;
+----------------+--------------------+
| account_number | highest_withdrawal |
+----------------+--------------------+
| ACC1005        |            2500.00 |
+----------------+--------------------+
1 row in set (0.00 sec)

mysql> SELECT c.customer_id, c.customer_name
    -> FROM customers c
    -> WHERE c.customer_id NOT IN (
    ->     SELECT DISTINCT a.customer_id
    ->     FROM accounts a
    ->     JOIN atm_transactions t ON a.account_id = t.account_id
    -> );
Empty set (0.00 sec)

mysql> SELECT atm_id, location, cash_available
    -> FROM atm_machines
    -> WHERE cash_available = (
    ->     SELECT MIN(cash_available) FROM atm_machines
    -> );
+--------+-------------+----------------+
| atm_id | location    | cash_available |
+--------+-------------+----------------+
|      3 | Station ATM |       60000.00 |
+--------+-------------+----------------+
1 row in set (0.00 sec)

mysql> CREATE VIEW atm_transaction_summary AS
    -> SELECT
    ->     c.customer_name,
    ->     a.account_number,
    ->     atm.location AS atm_location,
    ->     t.transaction_type,
    ->     t.amount,
    ->     t.status,
    ->     t.transaction_date
    -> FROM atm_transactions t
    -> JOIN accounts a ON t.account_id = a.account_id
    -> JOIN customers c ON a.customer_id = c.customer_id
    -> JOIN atm_machines atm ON t.atm_id = atm.atm_id;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM atm_transaction_summary;
+---------------+----------------+----------------+------------------+---------+---------+---------------------+
| customer_name | account_number | atm_location   | transaction_type | amount  | status  | transaction_date    |
+---------------+----------------+----------------+------------------+---------+---------+---------------------+
| Alice Johnson | ACC1001        | Mall ATM       | Withdrawal       | 1000.00 | Success | 2026-02-09 11:53:09 |
| Alice Johnson | ACC1001        | Mall ATM       | Mini Statement   |    0.00 | Success | 2026-02-09 11:53:09 |
| Alice Johnson | ACC1001        | Mall ATM       | Withdrawal       | 1000.00 | Success | 2026-02-09 12:15:20 |
| Alice Johnson | ACC1009        | University ATM | Withdrawal       |  500.00 | Success | 2026-02-09 11:53:09 |
| Alice Johnson | ACC1009        | Hospital ATM   | Withdrawal       |  600.00 | Success | 2026-02-09 11:53:09 |
| Bob Smith     | ACC1002        | Mall ATM       | Balance Check    |    0.00 | Success | 2026-02-09 11:53:09 |
| Bob Smith     | ACC1002        | Airport ATM    | Withdrawal       | 1200.00 | Success | 2026-02-09 11:53:09 |
| Bob Smith     | ACC1010        | University ATM | Balance Check    |    0.00 | Success | 2026-02-09 11:53:09 |
| Bob Smith     | ACC1010        | University ATM | Mini Statement   |    0.00 | Success | 2026-02-09 11:53:09 |
| Charlie Brown | ACC1003        | Airport ATM    | Withdrawal       | 2000.00 | Success | 2026-02-09 11:53:09 |
| Charlie Brown | ACC1003        | Station ATM    | Withdrawal       |  700.00 | Success | 2026-02-09 11:53:09 |
| David Lee     | ACC1004        | Airport ATM    | Mini Statement   |    0.00 | Success | 2026-02-09 11:53:09 |
| David Lee     | ACC1004        | Hospital ATM   | Balance Check    |    0.00 | Success | 2026-02-09 11:53:09 |
| Eva Green     | ACC1005        | Station ATM    | Withdrawal       | 1500.00 | Success | 2026-02-09 11:53:09 |
| Eva Green     | ACC1005        | University ATM | Withdrawal       | 2500.00 | Success | 2026-02-09 11:53:09 |
| Frank White   | ACC1006        | Station ATM    | Balance Check    |    0.00 | Success | 2026-02-09 11:53:09 |
| Frank White   | ACC1006        | Mall ATM       | Mini Statement   |    0.00 | Success | 2026-02-09 11:53:09 |
| Grace Kim     | ACC1007        | Hospital ATM   | Withdrawal       | 3000.00 | Failed  | 2026-02-09 11:53:09 |
| Grace Kim     | ACC1007        | Airport ATM    | Withdrawal       | 1000.00 | Failed  | 2026-02-09 11:53:09 |
| Henry Ford    | ACC1008        | Hospital ATM   | Mini Statement   |    0.00 | Success | 2026-02-09 11:53:09 |
| Henry Ford    | ACC1008        | Station ATM    | Balance Check    |    0.00 | Success | 2026-02-09 11:53:09 |
+---------------+----------------+----------------+------------------+---------+---------+---------------------+
21 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM atm_transaction_summary
    -> WHERE status = 'Failed';
+---------------+----------------+--------------+------------------+---------+--------+---------------------+
| customer_name | account_number | atm_location | transaction_type | amount  | status | transaction_date    |
+---------------+----------------+--------------+------------------+---------+--------+---------------------+
| Grace Kim     | ACC1007        | Airport ATM  | Withdrawal       | 1000.00 | Failed | 2026-02-09 11:53:09 |
| Grace Kim     | ACC1007        | Hospital ATM | Withdrawal       | 3000.00 | Failed | 2026-02-09 11:53:09 |
+---------------+----------------+--------------+------------------+---------+--------+---------------------+
2 rows in set (0.00 sec)

mysql> DELIMITER $$
mysql>
mysql> CREATE PROCEDURE CheckBalance(
    ->     IN acc_no VARCHAR(20),
    ->     IN entered_pin INT
    -> )
    -> BEGIN
    ->     DECLARE acc_balance DECIMAL(10,2);
    ->     DECLARE db_pin INT;
    ->     DECLARE acc_status VARCHAR(20);
    ->
    ->     SELECT pin_code, balance, status
    ->     INTO db_pin, acc_balance, acc_status
    ->     FROM accounts
    ->     WHERE account_number = acc_no;
    ->
    ->     IF acc_status != 'Active' THEN
    ->         SELECT 'Account is not active' AS message;
    ->     ELSEIF db_pin != entered_pin THEN
    ->         SELECT 'Invalid PIN' AS message;
    ->     ELSE
    ->         SELECT acc_balance AS balance;
    ->     END IF;
    -> END$$
Query OK, 0 rows affected (0.03 sec)

mysql> UPDATE atm_machines
    -> SET cash_available = cash_available + 50000
    -> WHERE atm_id = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from atm_machines;
+--------+----------------+-----------+----------------+
| atm_id | location       | branch_id | cash_available |
+--------+----------------+-----------+----------------+
|      1 | Mall ATM       |         1 |      149000.00 |
|      2 | Airport ATM    |         1 |       80000.00 |
|      3 | Station ATM    |         2 |       60000.00 |
|      4 | Hospital ATM   |         3 |       90000.00 |
|      5 | University ATM |         4 |       70000.00 |
+--------+----------------+-----------+----------------+
5 rows in set (0.00 sec)

mysql> DELETE FROM atm_transactions
    -> WHERE status = 'Failed'
    -> AND transaction_date < NOW() - INTERVAL 1 YEAR;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from atm_transactions;
+----------------+--------+------------+------------------+---------+---------------------+---------+
| transaction_id | atm_id | account_id | transaction_type | amount  | transaction_date    | status  |
+----------------+--------+------------+------------------+---------+---------------------+---------+
|              1 |      1 |          1 | Withdrawal       | 1000.00 | 2026-02-09 11:53:09 | Success |
|              2 |      1 |          2 | Balance Check    |    0.00 | 2026-02-09 11:53:09 | Success |
|              3 |      2 |          3 | Withdrawal       | 2000.00 | 2026-02-09 11:53:09 | Success |
|              4 |      2 |          4 | Mini Statement   |    0.00 | 2026-02-09 11:53:09 | Success |
|              5 |      3 |          5 | Withdrawal       | 1500.00 | 2026-02-09 11:53:09 | Success |
|              6 |      3 |          6 | Balance Check    |    0.00 | 2026-02-09 11:53:09 | Success |
|              7 |      4 |          7 | Withdrawal       | 3000.00 | 2026-02-09 11:53:09 | Failed  |
|              8 |      4 |          8 | Mini Statement   |    0.00 | 2026-02-09 11:53:09 | Success |
|              9 |      5 |          9 | Withdrawal       |  500.00 | 2026-02-09 11:53:09 | Success |
|             10 |      5 |         10 | Balance Check    |    0.00 | 2026-02-09 11:53:09 | Success |
|             11 |      1 |          1 | Mini Statement   |    0.00 | 2026-02-09 11:53:09 | Success |
|             12 |      2 |          2 | Withdrawal       | 1200.00 | 2026-02-09 11:53:09 | Success |
|             13 |      3 |          3 | Withdrawal       |  700.00 | 2026-02-09 11:53:09 | Success |
|             14 |      4 |          4 | Balance Check    |    0.00 | 2026-02-09 11:53:09 | Success |
|             15 |      5 |          5 | Withdrawal       | 2500.00 | 2026-02-09 11:53:09 | Success |
|             16 |      1 |          6 | Mini Statement   |    0.00 | 2026-02-09 11:53:09 | Success |
|             17 |      2 |          7 | Withdrawal       | 1000.00 | 2026-02-09 11:53:09 | Failed  |
|             18 |      3 |          8 | Balance Check    |    0.00 | 2026-02-09 11:53:09 | Success |
|             19 |      4 |          9 | Withdrawal       |  600.00 | 2026-02-09 11:53:09 | Success |
|             20 |      5 |         10 | Mini Statement   |    0.00 | 2026-02-09 11:53:09 | Success |
|             21 |      1 |          1 | Withdrawal       | 1000.00 | 2026-02-09 12:15:20 | Success |
+----------------+--------+------------+------------------+---------+---------------------+---------+
21 rows in set (0.00 sec)

